<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.imagetovideoapp.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_generatingFragment"
            app:destination="@id/generatingFragment" />
    </fragment>

    <fragment
        android:id="@+id/generatingFragment"
        android:name="com.imagetovideoapp.ui.generating.GeneratingFragment"
        tools:layout="@layout/fragment_generating">
        <action
            android:id="@+id/action_generatingFragment_to_imageToVideoFragment"
            app:destination="@id/imageToVideoFragment" />
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/imageToVideoFragment"
        android:name="com.imagetovideoapp.ui.imagetovideo.ImageToVideoFragment"
        tools:layout="@layout/fragment_image_to_video">

    </fragment>

</navigation>