<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_home1">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:elevation="@dimen/size5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <LinearLayout
        android:id="@+id/cardContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/card_background"
        android:orientation="vertical"
        android:padding="@dimen/size8"
        android:layout_marginEnd="@dimen/size12"
        android:layout_marginStart="@dimen/size12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/uploadArea"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size45"
            android:background="@drawable/outlined_background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/size6">

            <ImageView
                android:id="@+id/upload_image"
                android:layout_width="@dimen/size24"
                android:layout_height="@dimen/size24"
                android:scaleType="fitXY"
                android:src="@drawable/upload_icon" />

            <ImageView
                android:id="@+id/checkIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="@dimen/size4"
                app:srcCompat="@drawable/check_icon" />

            <TextView
                android:id="@+id/uploadText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tap_here_to_upload_image"
                android:textColor="@color/white"
                android:layout_marginStart="@dimen/size10"
                android:textSize="@dimen/font_size_14"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/closeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size13"
                android:layout_marginBottom="@dimen/size13"
                app:srcCompat="@drawable/close_icon" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size8"
            android:text="@string/prompt_optional"
            android:textColor="@color/promptTextColor"
            android:textSize="@dimen/font_size_12" />

        <EditText
            android:id="@+id/promptEditText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size65"
            android:layout_marginTop="@dimen/size2"
            android:background="@drawable/prompt_background"
            android:gravity="top|start"
            android:hint="@string/describe_your_video"
            android:inputType="textMultiLine"
            android:maxLines="5"
            android:padding="@dimen/size7"
            android:textColor="@color/white"
            android:textColorHint="@color/describeHintColor" />

        <Button
            android:id="@+id/generateButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size8"
            android:backgroundTint="@color/buttonColor"
            android:text="@string/generate"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_16"
            android:textStyle="bold"
            android:drawableEnd="@drawable/star_icon"
            android:drawablePadding="@dimen/size4"
            android:gravity="center_vertical|center_horizontal" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
